# Migration Guide: From Electron Forge to Vite + Electron-Builder

Follow these steps to convert your existing Electron Forge project into the high-performance, modular architecture used in **SA Fish Plus**.

---

## 1. Clean Up Electron Forge

First, remove all Forge-specific packages and configurations.

### **Uninstall Forge Packages**
Run this in your terminal:
```bash
npm uninstall @electron-forge/cli @electron-forge/maker-zip @electron-forge/maker-deb @electron-forge/maker-rpm @electron-forge/plugin-vite
```

### **Remove Config Files**
Delete these files if they exist:
*   `forge.config.js`
*   Any Forge-specific entries in your [package.json](file:///c:/Users/HK/Desktop/GitHub/sa-fish-plus/package.json).

---

## 2. Install the New Core Stack

Install the "Lean" toolset that gives you total control.

```bash
npm install --save-dev vite @vitejs/plugin-react concurrently wait-on cross-env electron-builder electron-rebuild
```

---

## 3. Structure Your Source Code

The key to this architecture is a clean separation of concerns.

```text
├── src/
│   ├── main/          # Pure Node.js (CommonJS)
│   │   ├── index.js   # Main process entry
│   │   └── preload.js # The IPC bridge
│   └── renderer/      # React/Vite (ESM)
│       ├── index.html
│       ├── src/       # Your React components
│       └── vite.config.js
```

---

## 4. Configure Vite ([src/renderer/vite.config.js](file:///c:/Users/HK/Desktop/GitHub/sa-fish-plus/src/renderer/vite.config.js))

Unlike Forge, we tell Vite explicitly to build into a local folder that Electron can read.

```javascript
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

export default defineConfig({
  plugins: [react()],
  root: path.join(__dirname),
  base: './', // CRITICAL: Ensures relative paths in the built app
  build: {
    outDir: 'dist',
    emptyOutDir: true
  },
  server: {
    port: 5173,
    strictPort: true
  }
});
```

---

## 5. Setup the Main Entry ([src/main/index.js](file:///c:/Users/HK/Desktop/GitHub/sa-fish-plus/src/main/index.js))

Update your main file to handle both development (Vite URL) and production (local file).

```javascript
const { app, BrowserWindow } = require('electron');
const path = require('path');

function createWindow() {
  const win = new BrowserWindow({
    webPreferences: {
      preload: path.join(__dirname, 'preload.js'),
      contextIsolation: true,
      nodeIntegration: false,
    }
  });

  if (process.env.NODE_ENV === 'development') {
    win.loadURL('http://localhost:5173');
  } else {
    // In production, we load the file built by Vite
    win.loadFile(path.join(__dirname, '../renderer/dist/index.html'));
  }
}

app.whenReady().then(createWindow);
```

---

## 6. Configure Electron Builder ([electron-builder.yml](file:///c:/Users/HK/Desktop/GitHub/sa-fish-plus/electron-builder.yml))

Create this file in your root directory. It replaces Forge's "Makers".

```yaml
appId: com.yourdomain.yourapp
productName: Your App Name
directories:
  output: dist-electron
files:
  - src/main/**/*
  - src/renderer/dist/**/*
  - package.json
  - node_modules/**/*
win:
  target: nsis
nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
```

---

## 7. Update [package.json](file:///c:/Users/HK/Desktop/GitHub/sa-fish-plus/package.json) Scripts

This is the "engine room" that makes everything work together.

```json
"main": "src/main/index.js",
"scripts": {
  "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
  "dev:renderer": "vite --config src/renderer/vite.config.js",
  "dev:electron": "cross-env NODE_ENV=development electron .",
  "build:renderer": "vite build --config src/renderer/vite.config.js",
  "build:electron": "electron-builder",
  "build": "npm run build:renderer && npm run build:electron"
}
```

---

## 8. Final Native Check

If you use native modules like `sqlite3` or `better-sqlite3`, run this whenever you install a new dependency to ensure it works with Electron:

```bash
npx electron-rebuild
```

---

## ✅ Benefits After Conversion
*   **Faster Starts**: No Forge overhead; just raw Vite speed.
*   **Smaller Bundle**: Total control over which files are included in the `.exe`.
*   **Professional Installer**: `electron-builder` creates much better Windows installers than Forge defaults.
*   **Security**: Clear separation of UI and System logic via the IPC Bridge.
